<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="list">
        <div class="logo">
          <img src="./logo.png" width="30px" height="20px" alt="" />
        </div>
        <nav class="nav-list">
          <a href="#">home</a>
          <a href="#">news</a>
          <a href="#">contact</a>
          <a href="#">about</a>
          <a href="#">marketers</a>
          <a href="#">support</a>
        </nav>
        <button class="h-btn">Login</button>
      </div>
      <div class="about-section">
        <div>
          <h2>About Us</h2>
          <div class="col">
            <p>Lorem/</p>
            <p>ipsum.</p>
          </div>
        </div>
        <div class="circle"></div>
      </div>
    </header>
    <div class="general-con">
      <div class="main-one">
        <div class="img-con">
          <img
            src="./medical store (3).jpg"
            width="400px"
            height="440px"
            alt=""
            class="one"
          />
        </div>
        <div class="text-one">
          <p>Lorem, ip...</p>
          <h2 class="prof">i'm a professional wordpress developer</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatem, quasi cumque? Modi neque deserunt, quia perferendis
            similique temporibus natus necessitatibus ipsum unde cumque,
            reiciendis architecto accusamus at. Soluta, enim unde.
          </p>
          <button class="s-btn">see more</button>
        </div>
      </div>
      <div class="main-two">
        <div class="text-con">
          <p>Lorem...</p>
          <h2>Working Process</h2>
          <span></span>
          <h4>1. Project Analysis</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            soluta vitae laboriosam.
          </p>
          <h4>2. Brainsturing and Research</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            soluta vitae.
          </p>
          <h4>3. Project Development and Delivery</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            soluta vitae laboriosam assumenda voluptas adipisci?
          </p>
        </div>
        <div class="img-con">
          <img
            src="./rsz_jason-goodman-oalh2mojuuk-unsplash.jpg"
            width="400px"
            height="440px"
            alt=""
            class="one"
          />
        </div>
      </div>
      <div class="num-section">
        <div class="num">
          <!-- <span></span> -->
          <h2>80+</h2>
          <h4>Project Completed</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="num">
          <!-- <span></span> -->
          <h2>11+</h2>
          <h4>Happy Chess</h4>
          <p>Lorem ipsum dolor sit consectetur adipisicing elit.</p>
        </div>
        <div class="num">
          <!-- <span></span> -->
          <h2>15+</h2>
          <h4>Award Night</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur dolor sit amet adipisicing
            elit.
          </p>
        </div>
      </div>
      <footer>
        <div class="down-circle"></div>
        <div class="cen">
          <h3>Lets Say Hi</h3>
          <p>onyeze2012@gmail.com</p>
          <div class="icon">
            <span
              ><i class="fa fa-facebook-official" aria-hidden="true"></i
            ></span>
            <span><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
